//@firstColor: #000000;
//@secondColor: #9DD1FF;

// Colors
@bordo:			#000000;
@bordo-light:		#000000;
@bordo-dark:		#000000;
@gray-blue:		#000000;
@gray-blue-light:	#000000;
@my-gray:		#000000;
@my-gray-light:		#000000;
@my-gray-lighter:	#000000;
@my-gray-dark:		#000000;
@my-gray-darker:	#000000;

@top-navbar-height:	35px;
@top-navbar-line-height: 20px;

@page-padding: 5%;