@fg: #ffff00;
@bg: #000;

@logo-img: url(../img/main-spr-y.png);

// Colors
@bordo:			@bg;
@bordo-light:		@bg;
@bordo-dark:		#000000;
@gray-blue:		@fg;
@gray-blue-light:	#000000;
@my-gray:		@fg;
@my-gray-light:		#000000;
@my-gray-lighter:	@bg;
@my-gray-dark:		#000000;
@my-gray-darker:	#000000;

@top-navbar-height:	35px;
@top-navbar-line-height: 20px;

@page-padding: 5%;