.owl-theme .owl-controls .owl-buttons {
  .owl-prev, .owl-next {
    position: absolute;
    top: 40%;
  }

  .owl-prev {
    left: 0;
    margin-left: -40px;
  }

  .owl-next {
    right: 0;
    margin-right: -40px;
  }
}

.owl-margin {
  margin-left: 41px;
  margin-right: 41px;
}
