.folders, .images {
    .item {
	    position: relative;
	    //width: 250px;
	    //height: 250px;
	    margin: 5px;
	    .badge {
	        position: absolute;
	        bottom: 15px;
	        right: 15px;
	    }
	    .title {
            position: absolute;
            top: 5px;
            width: 240px;
            left: 5px;
            background-color: rgba(0,0,0,0.5);
            padding: 3px 5px;
            color: #fff;
	    }
    }
}