// Black and white theme
@import "ovz/by-variables.less";
@import "variables_bootstrap.less";

@body-bg: @bg;
//** Global text color on `<body>`.
@text-color:            @fg;

//** Global textual link color.
@link-color:            @fg;
//** Link hover color set via `darken()` function.
@link-hover-color:      @fg;
//** Link hover decoration.
@link-hover-decoration: underline;

@import "bootstrap.less";
@import "font-awesome-4.7.0/less/font-awesome.less";
@import "icons.less";
@import "navbar.less";
@import "nav.less";
@import "owl.less";
@import "frames.less";
@import "person.less";
@import "calendar.less";
@import "photogallery.less";
@import "button.less";

@import "unsorted.less";

@import "ovz/style-ovz.less";