//@import "variables.less";
//@import "bootstrap/less/variables.less";
//@import "bootstrap/less/bootstrap.less";
@import "bootstrap.less";
@import "icons.less";
@import "navbar.less";
@import "nav.less";
@import "owl.less";
@import "frames.less";
@import "person.less";
@import "calendar.less";

.footer {
  background:    @bordo;
  padding-top:   15px;
  padding-left:  40px;
  padding-right: 40px;
  margin-top:    20px;
  address {
    color: #fff;
    a {
      &,
      &:hover,
      &:focus {
        color: #fff;
      }
    }
  }
  .menu {
    > li > a {
      &, &:focus, &:hover {
        text-decoration: none;
        color: #fff;
      }
    }
    > li.first > a {
      border-bottom: 1px solid #fff;
      text-transform: uppercase;
    }
  }
}

.header {
  background: @bordo-light;
  padding: 15px;
  height: 150px;
  .row {
    background: @bordo;
  }
  .logo {
    text-align: right;
    //width: 180px;
    a {
      margin-top: 5px;
      display: inline-block;
      height: 110px;
      width: 180px;
      background: url("../img/main-spr.png") no-repeat scroll 0 0 transparent;
      &:hover, &:focus {
        opacity: .75;
        filter: alpha(opacity=75);
      }
    }
  }
  .name {
    @media (max-width: 1075px) {
      display: none;
    }
    a {
      margin-top: 20px;
      display: inline-block;
      height: 85px;
      width: 390px;
      background: url("../img/main-spr.png") no-repeat scroll -180px -20px transparent;
      &:hover, &:focus {
        opacity: .75;
        filter: alpha(opacity=75);
      }
    }
  }
  .menu {
    margin-top: 20px;
  }
}

.front-page-row {
  padding-left: 40px;
  padding-right: 40px;
  &:nth-child(odd) {
    background-color: transparent;
  }
  &:nth-child(even) {
    background-color: @my-gray-lighter;
  }
  h1, h2,h3,h4,h5,h6 {
    color: @bordo;
    &:hover, &:focus {
      color: @bordo-light;
    }
  }
}

.btn-menu {
  font-size: 18px;
  color: #fff;
  &:hover, &focus {
    color: #fff;
    opacity: .75;
    filter: alpha(opacity=75);
  }
}

.main-menu {
  -webkit-box-shadow:	0px 7px 6px -2px rgba(148, 25, 43, 0.15);
  -moz-box-shadow:	0px 7px 6px -2px rgba(148, 25, 43, 0.15);
  box-shadow:		0px 7px 6px -2px rgba(148, 25, 43, 0.15);
  margin-bottom: 10px;
}

.faculties {
  .row div {
    margin: 5px 0;
  }
}

.event {
  padding-bottom: 10px;
  &, &:first-child {
    margin-top: 10px;
  }
  .media-left {
    background-color: @bordo;
    border-radius: 10px;
    padding: 10px;
    &, .day, .month {
      color: #fff;
      line-height: 0.8em;
    }
    .day {
      font-weight: bold;
      font-size: 1.5em;
    }
    .month {
      font-size: 0.8em;
    }
  }
  .media-body {
    padding-left: 10px;
  }
}

.pagetitle { margin-top: 0; }

.raise {
    margin-top: -25px;
    .upright {
        position: relative;
        top: -25px;
        left: 90%;
    }
}

.content {
    overflow: hidden;
    img {
        max-width: 100%;
    }
}

.search.dropdown-menu {
  width: 400px;
  .row {
    margin-left: 20px;
    div {
      padding: 0;
      input {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      button {
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
      }
    }
  }
}

.list-group-item.level-1 {
    padding-left: 30px;
}