// Colors
@bordo:			#94192b;
@bordo-light:		lighten(@bordo, 5%);
@gray-blue:		#354d6b;
@gray-blue-light:	lighten(@gray-blue, 15%);
@my-gray:		#686868;
@my-gray-light:		lighten(@my-gray, 25%);
@my-gray-lighter:	lighten(@my-gray, 50%);
@my-gray-dark:		darken(@my-gray, 20%);
@my-gray-darker:	darken(@my-gray, 30%);

@top-navbar-height:	35px;
@top-navbar-line-height: 20px;

@page-padding: 5%;